object frmmain: Tfrmmain
  Left = 818
  Height = 571
  Top = 244
  Width = 343
  Caption = 'Assistente'
  ClientHeight = 571
  ClientWidth = 343
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object btIniciar: TButton
    Left = 80
    Height = 48
    Top = 512
    Width = 195
    Caption = 'Iniciar'
    TabOrder = 0
    OnClick = btIniciarClick
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 496
    Top = 0
    Width = 343
    ActivePage = TabSheet3
    Align = alTop
    TabIndex = 2
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Animação'
      ClientHeight = 468
      ClientWidth = 335
      object GifAnim1: TGifAnim
        Left = -56
        Height = 498
        Top = -16
        Width = 498
        AutoSize = False
        Animate = False
        FileName = '/home/mmm/projetos/maurinsoft/Assistente/img/robo8.gif'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Configuração'
      ClientHeight = 468
      ClientWidth = 335
      object btAbrirConfig: TButton
        Left = 40
        Height = 45
        Top = 180
        Width = 250
        Caption = 'Abrir Configurações...'
        OnClick = btAbrirConfigClick
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Perguntar'
      ClientHeight = 468
      ClientWidth = 335
      object Label8: TLabel
        Left = 4
        Height = 15
        Top = 11
        Width = 212
        Caption = 'Digite sua pergunta (se não quiser falar):'
        ParentColor = False
      end
      object edPrompt: TEdit
        Left = 5
        Height = 23
        Top = 32
        Width = 307
        TabOrder = 0
        OnKeyPress = edPromptKeyPress
      end
      object btEnviarPrompt: TButton
        Left = 5
        Height = 30
        Top = 64
        Width = 150
        Caption = 'Enviar Pergunta'
        OnClick = btEnviarPromptClick
        TabOrder = 1
      end
    end
  end
end
