object frmConfig: TfrmConfig
  Left = 450
  Height = 460
  Top = 180
  Width = 380
  BorderStyle = bsDialog
  Caption = 'Configurações do Assistente'
  ClientHeight = 460
  ClientWidth = 380
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  object pcConfig: TPageControl
    Left = 0
    Height = 410
    Top = 0
    Width = 380
    ActivePage = tsIA
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object tsIA: TTabSheet
      Caption = 'IA / ChatGPT'
      ClientHeight = 382
      ClientWidth = 372
      object lblToken: TLabel
        Left = 10
        Height = 15
        Top = 15
        Width = 80
        Caption = 'Chatgpt Token:'
        ParentColor = False
      end
      object edTokenGPT: TEdit
        Left = 10
        Height = 23
        Top = 35
        Width = 350
        PasswordChar = '*'
        TabOrder = 0
      end
      object lblProvider: TLabel
        Left = 10
        Height = 15
        Top = 75
        Width = 51
        Caption = 'Provedor:'
        ParentColor = False
      end
      object cbProvider: TComboBox
        Left = 10
        Height = 23
        Top = 95
        Width = 200
        ItemHeight = 15
        Items.Strings = (
          'OpenAI'
          'OpenRouter'
          'Cerebras'
          'Local (Ollama)'
          'Gemini'
          'Claude'
        )
        Style = csDropDownList
        TabOrder = 1
      end
      object lblModel: TLabel
        Left = 10
        Height = 15
        Top = 135
        Width = 231
        Caption = 'Modelo (em branco = padrão do provedor):'
        ParentColor = False
      end
      object edModel: TEdit
        Left = 10
        Height = 23
        Top = 155
        Width = 350
        TabOrder = 2
      end
      object lblURL: TLabel
        Left = 10
        Height = 15
        Top = 195
        Width = 213
        Caption = 'URL customizada (em branco = padrão):'
        ParentColor = False
      end
      object edURL: TEdit
        Left = 10
        Height = 23
        Top = 215
        Width = 350
        TabOrder = 3
      end
    end
    object tsVoz: TTabSheet
      Caption = 'Voz / Ativação'
      ClientHeight = 382
      ClientWidth = 372
      object lblFrase: TLabel
        Left = 10
        Height = 15
        Top = 15
        Width = 100
        Caption = 'Frase de Ativação:'
        ParentColor = False
      end
      object edFrase: TEdit
        Left = 10
        Height = 23
        Top = 35
        Width = 250
        TabOrder = 0
        Text = 'meu anjo'
      end
      object lblSynth: TLabel
        Left = 10
        Height = 15
        Top = 75
        Width = 129
        Caption = 'Voz - Síntese (IP / Porta):'
        ParentColor = False
      end
      object edSynthIP: TEdit
        Left = 10
        Height = 23
        Top = 95
        Width = 160
        TabOrder = 1
        Text = '127.0.0.1'
      end
      object edSynthPort: TEdit
        Left = 180
        Height = 23
        Top = 95
        Width = 70
        TabOrder = 2
        Text = '8096'
      end
      object lblRecog: TLabel
        Left = 10
        Height = 15
        Top = 135
        Width = 182
        Caption = 'Voz - Reconhecimento (IP / Porta):'
        ParentColor = False
      end
      object edRecogIP: TEdit
        Left = 10
        Height = 23
        Top = 155
        Width = 160
        TabOrder = 3
        Text = '127.0.0.1'
      end
      object edRecogPort: TEdit
        Left = 180
        Height = 23
        Top = 155
        Width = 70
        TabOrder = 4
        Text = '8097'
      end
    end
    object tsVisao: TTabSheet
      Caption = 'Visão / Câmera'
      ClientHeight = 382
      ClientWidth = 372
      object lblVer: TLabel
        Left = 10
        Height = 15
        Top = 15
        Width = 138
        Caption = 'ToolsVer - Visão (IP / Porta):'
        ParentColor = False
      end
      object edVerIP: TEdit
        Left = 10
        Height = 23
        Top = 35
        Width = 160
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object edVerPort: TEdit
        Left = 180
        Height = 23
        Top = 35
        Width = 70
        TabOrder = 1
        Text = '8097'
      end
    end
    object tsBanco: TTabSheet
      Caption = 'Banco de Dados'
      ClientHeight = 382
      ClientWidth = 372
      object lblMyTitle: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 84
        Caption = '--- MySQL ---'
        Font.Style = [fsBold]
        ParentColor = False
      end
      object lblMyHost: TLabel
        Left = 10
        Height = 15
        Top = 30
        Width = 28
        Caption = 'Host:'
        ParentColor = False
      end
      object edMyHost: TEdit
        Left = 45
        Height = 23
        Top = 27
        Width = 120
        TabOrder = 0
      end
      object lblMyDb: TLabel
        Left = 180
        Height = 15
        Top = 30
        Width = 36
        Caption = 'Banco:'
        ParentColor = False
      end
      object edMyDb: TEdit
        Left = 220
        Height = 23
        Top = 27
        Width = 140
        TabOrder = 1
      end
      object lblMyUser: TLabel
        Left = 10
        Height = 15
        Top = 60
        Width = 43
        Caption = 'Usuário:'
        ParentColor = False
      end
      object edMyUser: TEdit
        Left = 60
        Height = 23
        Top = 57
        Width = 105
        TabOrder = 2
      end
      object lblMyPass: TLabel
        Left = 180
        Height = 15
        Top = 60
        Width = 34
        Caption = 'Senha:'
        ParentColor = False
      end
      object edMyPass: TEdit
        Left = 220
        Height = 23
        Top = 57
        Width = 140
        PasswordChar = '*'
        TabOrder = 3
      end
      object lblPostTitle: TLabel
        Left = 10
        Height = 15
        Top = 100
        Width = 107
        Caption = '--- PostgreSQL ---'
        Font.Style = [fsBold]
        ParentColor = False
      end
      object lblPostHost: TLabel
        Left = 10
        Height = 15
        Top = 120
        Width = 28
        Caption = 'Host:'
        ParentColor = False
      end
      object edPostHost: TEdit
        Left = 45
        Height = 23
        Top = 117
        Width = 120
        TabOrder = 4
      end
      object lblPostDb: TLabel
        Left = 180
        Height = 15
        Top = 120
        Width = 36
        Caption = 'Banco:'
        ParentColor = False
      end
      object edPostDb: TEdit
        Left = 220
        Height = 23
        Top = 117
        Width = 140
        TabOrder = 5
      end
      object lblPostUser: TLabel
        Left = 10
        Height = 15
        Top = 150
        Width = 43
        Caption = 'Usuário:'
        ParentColor = False
      end
      object edPostUser: TEdit
        Left = 60
        Height = 23
        Top = 147
        Width = 105
        TabOrder = 6
      end
      object lblPostPass: TLabel
        Left = 180
        Height = 15
        Top = 150
        Width = 34
        Caption = 'Senha:'
        ParentColor = False
      end
      object edPostPass: TEdit
        Left = 220
        Height = 23
        Top = 147
        Width = 140
        PasswordChar = '*'
        TabOrder = 7
      end
      object lblPostSchema: TLabel
        Left = 10
        Height = 15
        Top = 180
        Width = 45
        Caption = 'Schema:'
        ParentColor = False
      end
      object edPostSchema: TEdit
        Left = 60
        Height = 23
        Top = 177
        Width = 140
        TabOrder = 8
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 50
    Top = 410
    Width = 380
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 380
    TabOrder = 1
    object btSalvar: TButton
      Left = 170
      Height = 30
      Top = 10
      Width = 95
      Caption = 'Salvar'
      ModalResult = 1
      OnClick = btSalvarClick
      TabOrder = 0
    end
    object btCancelar: TButton
      Left = 275
      Height = 30
      Top = 10
      Width = 95
      Caption = 'Cancelar'
      ModalResult = 2
      OnClick = btCancelarClick
      TabOrder = 1
    end
  end
end
