object frmmain: Tfrmmain
  Left = 160
  Height = 720
  Top = 80
  Width = 1100
  Caption = 'Assistente - Professor Virtual'
  ClientHeight = 720
  ClientWidth = 1100
  Color = clBtnFace
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDefault
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pnlRoot: TPanel
    Left = 0
    Height = 720
    Top = 0
    Width = 1100
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 1100
    TabOrder = 0
    object pnlHeader: TPanel
      Left = 0
      Height = 64
      Top = 0
      Width = 1100
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 64
      ClientWidth = 1100
      TabOrder = 0
      object lblTitulo: TLabel
        Left = 24
        Height = 29
        Top = 10
        Width = 257
        Caption = 'Professor Virtual'
        Font.Height = -21
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblStatus: TLabel
        Left = 25
        Height = 17
        Top = 40
        Width = 126
        Caption = 'Pronto para conversar'
      end
      object btConfig: TSpeedButton
        Left = 1012
        Height = 36
        Top = 14
        Width = 64
        Anchors = [akTop, akRight]
        Caption = 'Config.'
        Flat = True
        OnClick = btConfigClick
      end
    end
    object pnlConteudo: TPanel
      Left = 0
      Height = 576
      Top = 64
      Width = 1100
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 576
      ClientWidth = 1100
      TabOrder = 1
      object lblAssistente: TLabel
        Left = 32
        Height = 25
        Top = 24
        Width = 208
        Caption = 'Como posso ajudar?'
        Font.Height = -19
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object memResposta: TMemo
        Left = 32
        Height = 487
        Top = 64
        Width = 1036
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        Color = clBtnFace
        Font.Height = -15
        Font.Name = 'Segoe UI'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object pnlEntrada: TPanel
      Left = 0
      Height = 80
      Top = 640
      Width = 1100
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 80
      ClientWidth = 1100
      TabOrder = 2
      object edPergunta: TEdit
        Left = 32
        Height = 36
        Top = 18
        Width = 920
        Anchors = [akLeft, akRight, akBottom]
        Font.Height = -15
        Font.Name = 'Segoe UI'
        ParentFont = False
        TabOrder = 0
        OnKeyDown = edPerguntaKeyDown
      end
      object btEnviar: TButton
        Left = 968
        Height = 36
        Top = 18
        Width = 100
        Anchors = [akRight, akBottom]
        Caption = 'Enviar'
        Default = True
        OnClick = btEnviarClick
        TabOrder = 1
      end
    end
  end
end
