object frmmain: Tfrmmain
  Left = 160
  Height = 720
  Top = 80
  Width = 1100
  Caption = 'Assistente - Professor Virtual'
  ClientHeight = 720
  ClientWidth = 1100
  Color = clBtnFace
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDefault
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pnlRoot: TPanel
    Left = 0
    Height = 720
    Top = 0
    Width = 1100
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 1100
    TabOrder = 0
    object pnlHeader: TPanel
      Left = 0
      Height = 58
      Top = 0
      Width = 1100
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 1100
      TabOrder = 0
      object lblTitulo: TLabel
        Left = 24
        Height = 26
        Top = 8
        Width = 220
        Caption = 'Professor Virtual'
        Font.Height = -20
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblStatus: TLabel
        Left = 25
        Height = 17
        Top = 35
        Width = 126
        Caption = 'Pronto para conversar'
      end
      object btConfig: TSpeedButton
        Left = 1024
        Height = 30
        Top = 14
        Width = 52
        Anchors = [akTop, akRight]
        Caption = 'Config.'
        Flat = True
        OnClick = btConfigClick
      end
    end
    object pnlConteudo: TPanel
      Left = 0
      Height = 582
      Top = 58
      Width = 1100
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 582
      ClientWidth = 1100
      TabOrder = 1
      object pnlAvatar: TPanel
        Left = 24
        Height = 534
        Top = 24
        Width = 350
        Anchors = [akTop, akLeft, akBottom]
        BevelOuter = bvNone
        Caption = ''
        ClientHeight = 534
        ClientWidth = 350
        TabOrder = 0
        object GifAvatar: TGifAnim
          Left = 0
          Height = 534
          Top = 0
          Width = 350
          Align = alClient
          AutoSize = False
          Animate = False
        end
      end
      object lblAssistente: TLabel
        Left = 406
        Height = 25
        Top = 24
        Width = 410
        Caption = 'Olá. Pergunte sobre qualquer projeto da exposição.'
        Font.Height = -18
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object memResposta: TMemo
        Left = 406
        Height = 486
        Top = 72
        Width = 670
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        Color = clBtnFace
        Font.Height = -15
        Font.Name = 'Segoe UI'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
    end
    object pnlEntrada: TPanel
      Left = 0
      Height = 80
      Top = 640
      Width = 1100
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 80
      ClientWidth = 1100
      TabOrder = 2
      object edPergunta: TEdit
        Left = 24
        Height = 38
        Top = 18
        Width = 934
        Anchors = [akLeft, akRight, akBottom]
        Font.Height = -15
        Font.Name = 'Segoe UI'
        ParentFont = False
        TabOrder = 0
        OnKeyDown = edPerguntaKeyDown
      end
      object btEnviar: TButton
        Left = 974
        Height = 38
        Top = 18
        Width = 102
        Anchors = [akRight, akBottom]
        Caption = 'Enviar'
        Default = True
        OnClick = btEnviarClick
        TabOrder = 1
      end
    end
  end
end
